[metadata]
description-file = README.md
url = https://github.com/eth-ait/aitviewer

[tool:pytest]
addopts = -rs
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:chumpy.*:
    ignore::DeprecationWarning:skvideo.*:
    ignore::DeprecationWarning:smplx.*: